<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gaz</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.cdnfonts.com/css/russo-one" rel="stylesheet">
    
</head>

<body class="dark">
    <div class="container">
        <header>
            <nav>
                <img src="gaz.png" class="ul" alt="">
                <menu>
                    <ul>
                        <li><a href="" class="home">+7 926 330-68-34 </a></li>
                        <li><u class="u"> Sizning savolingiz nima? </u></li>
                    </ul>
                </menu>
            </nav>
        </header>
       
        <div class="div-1">
            <div class="div-1-1">
                <div class="ota">
                    <div class="div-w">
                        <img src="2.png" alt="">
                        <p class="div-1p">Kun va tunning istalgan vaqtida</p>
                    </div>
                    <div class="div-w">
                        <img src="1.png" alt="">
                        <p class="div-1p">Ob-havo sharoitlaridan qat’iy nazar</p>

                    </div>
                </div>
                <h1 class="h1-1">
                    Gazni 4 soat ichida yetkazib beramiz
                </h1>
                <div class="ona">
                    <p class="p-1o">Moskva va Moskva viloyatidagi istalgan joyga</p>
                    <img src="Frame.svg" class="img-2" alt="">
                </div>
                <!--  -->
                <button class="bu-1">
                    Gazgol’derga gaz yetkazib berishni buyurtma qilish
                </button>
                <h1 class="h1-2">
                   Gaz yetkazib berish har doim joriy narxlar bo’yicha amalga oshiriladi
                </h1>

            </div>
            <div class="div-1-2">
                <img src="aa.svg" class="img1" alt="">
            </div>
        </div>
        <div class="div-2">
            <h1 class="h11">Sizning gazgol’deringizdagi bugungi gaz narxi</h1>
            <div class="bita">
                <div class="div1">
                    <h1 class="h1-22">Propan </h1>
                    <h1 class="h1-33"> litri 25 rubldan </h1>
                    <p class="p-11">Fizik taraflab evaporatsiya -40 darajagacha sodir
                         bo’ladi, bu bizning ob-havo sharoitlarimizda uni foydalanishga imkon beradi

                    <button class="bu-2">
                        Buyurtma berish
                    </button>
                </div>
                <div class="div2">
                    <h1 class="h1-44">
                        Ideal nisbat” - bu rus tilidagi
                    </h1>
                    <div class="butun">
                        <div class="a">
                            <h1 class="sos">80%</h1>
                            <p class="s0s1">prapan</p>
                        </div>
                        <div class="chi"></div>
                        <div class="b">
                            <h1 class="sos">20%</h1>
                            <p class="s0s1">Butan</p>
                        </div>
                    </div>
                    <img src="man1.png" class="mana" alt="">
                </div>
                <div class="div1">
                    <h1 class="h1-22"> Butan </h1>
                    <h1 class="h1-33">Litri 16 rubldan </h1>
                    <p class="p-11">Butan evaporatsiyasi faqat 0 darajagacha sodir 
                        bo’ladi va yilning issiq vaqti uchun mos keladi</p>
                    <button class="bu-2">
                        Buyurtma berish
                    </button>
                </div>
            </div>
            <div class="ane">
                <img src="1.svg" class="a1" alt="">
                <img src="2.svg" class="a2" alt="">
                <img src="3.svg" class="a3" alt="">
            </div>

        </div>
        <div class="div-3">
            <h1 class="p-4p">
                Преимущества работы с нашей компанией
            </h1>
        </div>
        <div class="div-4">
            <div class="dovli1">
                <div class="dib">
                    <img src="mamatav.png" class="n-n" alt="">
                    <h1 class="o-o">Экономия <br>
                        на хранилище </h1>
                    <p class="p-p">за счёт собственных цистерн <br>
                        на нашей базе</p>
                </div>
                <div class="dib">
                    <img src="prapan.png" class="n-n" alt="">
                    <h1 class="o-o">Любые объёмы поставки <br> качественного газа</h1>
                    <p class="p-p">вы получаете объем от 1 тонны до 20 <br> тонн, с сертификатом качества газа</p>
                </div>
                <div class="dib">
                    <img src="metr.png" class="n-n" alt="">
                    <h1 class="o-o">Длина заправочных <br>
                        рукавов — 50 метров </h1>
                    <p class="p-p">не требуется подъезд автомобиля <br> вплотную к резервуару</p>
                </div>
            </div>
            <div class="divli2">
                <div class="dib">
                    <img src="kamas.png" class="n-n" alt="">
                    <h1 class="o-o">Экономия <br>
                        на транспорте</h1>
                    <p class="p-p">более 10 собственный газовозов</p>
                </div>
                <div class="dib">
                    <img src="karta.png" class="n-n" alt="">
                    <h1 class="o-o">Оплата удобным <br>
                        для вас способом</h1>
                    <p class="p-p">все газовозы оснащены терминалами для <br> оплаты вашего заказа</p>
                </div>
                <div class="dib">
                    <img src="soat.png" class="n-t" alt="">
                    <h1 class="o-o">Доставка сжиженного газа <br>
                        в формате 24/7</h1>
                    <p class="p-p">привезем газ в удобное для вас время <br> или же по графику</p>
                </div>
            </div>
            <div class="dovli1">
                <div class="dib">
                    <img src="kankulatr.png" class="n-t" alt="">
                    <h1 class="o-o"> Поставки напрямую<br>
                        от производителей
                    </h1>
                    <p class="p-p">нет наценки на стоимость газа как у <br> перекупщиков и небольших частных компаний
                    </p>
                </div>
                <div class="divli1">
                    <div class="dib">
                        <img src="tomch.png" class="n-t" alt="">
                        <h1 class="o-o">Чистый газ<br>
                            без примесей <br>
                        </h1>
                        <p class="p-p">нет наценки на стоимость газа как у <br> перекупщиков и небольших частных
                            компаний</p>
                    </div>
                    <div class="divli1">
                        <div class="dib">
                            <img src="dakmet.png" class="n-n" alt="">
                            <h1 class="o-o"> Аттестованный<br>
                                персонал<br>
                            </h1>
                            <p class="p-p">квалифицированные сотрудники <br> проведут полную консультацию и дадут <br>
                                рекомендации, если такие нужны будут</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="div-5">
            <div class="s1">
                <img src="transp 1.png" alt="">
            </div>
            <div class="s2">
                <h1 class="h1-v1">
                    Благодаря нашему <br> собственному автопарку мы <br> можем
                    давать гарантию, что <br> доставим <samp class="sumi"> за 4 часа</samp>
                </h1>
                <div class="q-qq">
                    <p class="p-pp">Это сильное конкурентное преимущество, которым мы дорожим</p>
                </div>
            </div>
        </div>
        <div class="div-6">
            <div class="div-6-1">
                <p class="-p">Выберите свой объём Газовоза</p>
            </div>
            <div class="div-6-2">
                <div class="but">
                    <p class="e">Малый <br>
                        2000 л.</p>
                </div>
                <div class="but">
                    <p class="e">Средний<br>
                        6000 л.</p>
                </div>
                <div class="but">
                    <p class="e">Стандартный<br>
                        10 000 л.</p>
                </div>
                <div class="but">
                    <p class="e">Оптовый<br>
                        40 000 л.</p>
                </div>
            </div>
            <div class="div-6-3">
                <img src="01 2.png" class="box-1" alt="">
            </div>
            <button class="ub-8">
                Заказать газ
            </button>
        </div>
        <div class="div-7">
            Отзывы наших клиентов
        </div>
        <div class="div-8">
            <div class="div-ane">
                <img src="d2.svg" alt="" class="d2">
            </div>
            <img src="d1.svg" alt="" class="d1">
            <div class="div-li">
                <div class="div-z">

                </div>
                <div class="div-x">

                </div>
                <div class="div-c">
                    <img src="hola.png" class="img4" alt="">
                    <div class="kere">
                        <h1 class="p-8-1">Ольга И.</h1>
                        <h1 class="p-8-2">Красногорск</h1>
                        <p class="p-8-3">Я всегда боюсь газа , а особенно боюсь что он может <br>
                            взорваться, как же мне помог Андрей водитель <br>
                            -экспедитор показал что бояться тут нечего и самое <br>
                            главное моего присутствие даже не понадобится. <br>
                            Спасибо компании за то что они все закрыли этот <br>
                            вопрос под ключ.</p>
                    </div>
                </div>

            </div>

        </div>
        <div class="div-9">
            <div class="d-1"></div>
            <div class="d-1"></div>
            <div class="d-1"></div>
            <div class="d-1"></div>
        </div>
        <div class="div-10">
            <div class="h1-d">
                Ответы на часто задаваемые вопросы
            </div>
            <div class="chziq"></div>
            <div class="z-1">
                <img src="z1.svg" class="z1-" alt="">
                <p class="z-1-">Есть ли у вас инженеры в компании?</p>
            </div>
            <div class="chziq"></div>
            <div class="z-1">
                <img src="z2.png" class="z1-" alt="">
                <p class="z-1-">Делаете ли вы отчистку газгольдера? </p>
            </div>
            <div class="chziq"></div>
            <div class="z-2">
                < <img src="z3.svg" class="z1-" alt="">
                    <p class="z2-"><samp class="z3-">А вы не испортите газон у меня и соседей?</samp> <br>
                        За счёт длинны в 50 м. делаем заправку не заезжая и не портим газон, а
                        так же не мешаем соседям</p>
            </div>
            <div class="chziq"></div>
            <div class="z-1">
                <img src="z1.svg" class="z1-" alt="">
                <p class="z-1-">Вы предоставляете документы для субсидий?</p>
            </div>
            <div class="chziq"></div>
            <div class="z-1">
                <img src="z1.svg" class="z1-" alt="">
                <p class="z-1-">Смогу ли я заказать во время праздников?</p>
            </div>
            <div class="chziq"></div>
        </div>
        <div class="div-11">
            <div class="c1">
                <p class="c1-1">
                    Не нашли ответа на свой <br>
                    вопрос задайте их нашему <br>
                    специалисту
                </p>
                <div class="inp1">
                    <input type="text" placeholder="имя" class="imp">
                </div>
                <div class="inp1">
                    <input type="text" placeholder="Телефон" class="imp">

                </div>
                <div class="inp2">
                    <input type="text" placeholder="ваш вопрос" class="imp">

                </div>
                <button class="bu-5">
                    Задать вопрос
                </button>
            </div>
            <div class="c2">

                <img src="ruz.png" class="ruz" alt="">
                <div class="div-bu">
                    <p class="p-pq">Роман Ш.</p>
                    <p class="p-p-p">Старший менеджер</p>
                </div>
            </div>

        </div>
        <div class="div-12">
            <div class="div-img"><img src="d1.png" class="imf1" alt=""></div>
            <div class="div-img"><img src="d2.png" class="imf" alt=""></div>
            <div class="div-img"><img src="d3.png" class="imf" alt=""></div>
            <div class="div-img"><img src="d3.svg" class="imf2" alt=""></div>
            <div class="div-img"><img src="d5.png" class="imf3" alt=""></div>
            <div class="div-img"><img src="d6.png" class="imf4" alt=""></div>
        </div>
        <div class="div-13">
            Закажи прямо сейчас и получи <br>
бесплатную установку телеметрии﻿
        </div>
        <div class="div-14">
            <button class="ub-3">
                Заказать газ
            </button>
        </div>
        <div class="div1-15">
            <div class="div-a">
                <div class="siv">
                    <h1 class="h1-12">Посетите наш <br> уютный офис</h1>
                    <p class="p-12">где мы сможем вас полностью <br>    
                        проконсультировать по всем  вопросам</p>
                </div>
                <div class="chs"></div>
                <div class="siv1">
                  <div class="div-01">
                    <h1 class="h113">Офис</h1>
                    <p class="p13">Видное , Белокаменное шоссе, 20</p>
                  </div>
                  <div class="div-02">
                    <h1 class="h113">Телефон:</h1>
                    <p class="p13">+7 926 330-68-34</p>

                  </div>
                </div>
            </div>
            <div class="div-b">
<img src="g.png" alt="">
            </div>
        </div>
        <div class="div-16">
            <p class="d">Политика конфиденциальности</p>
            <p class="f">Согласие на обработку персональных данных</p>
        </div>

      
    </div>

</body>

</html>