* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
}

body {
    background: #2D2D2D;

}

@media (max-width: 700px) {
    ul {
        width: 700px;

    }

    .ul {
        width: 300px;
        margin-left: 100px;
    }

    li {
        margin-left: -100px;
    }

    .u {
        margin-left: -1px;
    }

    .div-1 {
        width: 100px;
    }
}

.container {
    width: 1400px;
    height: 100vh;
    margin: 0 auto;
    margin-top: 50px;
}

header {
    width: 1350px;
    margin: 0 auto;
}

.i {

    margin-left: -50px;
    margin-top: 50px;
}

nav {
    width: 100%;
    height: 73px;
    margin: 0 auto;
    display: flex;
    margin-left: -170px;
    align-items: center;
    margin-top: 50px;
    justify-content: space-between;
}

.home {
    color: #F1F1F1;
    font-family: Russo One;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.u {
    color: #2194FF;
    font-family: Open Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-decoration-line: underline;
}

ul li {
    margin-right: 250px;
}

.div-1 {
    display: flex;
    margin-top: 100px;
    margin-left: -180px;
}

.div-1-2 {
    /* margin-left: -400px; */
}

.div-w {}

.ota {
    display: flex;
}

.div-1p {
    width: 300px;
    color: #F1F1F1;
    font-family: Open Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

.img1 {

    margin-left: -150px;
    margin-top: 40px;
    transition: all 1s;


}

.img1:hover {
    box-shadow: 0px 2px 20px 4px #414040;
}

.h1-1 {
    width: 500px;
    color: #2194FF;
    font-family: Russo One;
    font-size: 64px;
    font-style: normal;
    font-weight: 400;
    line-height: 63px;
    margin-top: 30px;
}

.ona {
    width: 400px;
    display: flex;
}

.p-1o {

    color: #F1F1F1;
    font-family: Russo One;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.img-2 {
    width: 101px;
    height: 120px;
    flex-shrink: 0;
    animation-name: img;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-delay: 900ms;
}

@keyframes img {
    form {
        transform: rotate(-29.374deg);
        margin-top: 20px;
    }
}

.bu-1 {
    width: 395px;
    height: 87px;
    flex-shrink: 0;
    background-color: #5fb2ffe4;
    border-radius: 11px;
    border: 4px solid #2194FF;
    color: #F1F1F1;
    text-align: center;
    text-shadow: 1px 2px 0px rgba(0, 0, 0, 0.25);
    font-family: Russo One;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: -50px;
    transition: all 1s;
}

.bu-1:hover {
    cursor: pointer;
    border: 1px solid#5fb2ffe4;
    border-radius: 16px;
    background: var(--color-02, #EEFBFA);
    color: var(--color-05, #5fb2ffe4);
    box-shadow: 0px 2px 20px 2px;
}

.h1-2 {
    color: #F1F1F1;
    font-family: Open Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-left: 40px;
    margin-top: 15px;
}

.div-2 {
    width: 1400px;
    height: 535px;
    flex-shrink: 0;
    background: #28333c;
    margin-top: 80px;
    margin-left: -180px;


}

.h11 {
    color: #2194FF;
    text-align: center;
    font-family: Russo One;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

}


.bita {
    display: flex;
}

.h1-22 {
    color: #F1F1F1;
    font-family: Russo One;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 100px;
}

.h1-33 {
    color: #2194FF;
    font-family: Russo One;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;


}

.mana {
    margin-top: 15px;
    margin-left: 80px;
}

.p-11 {
    width: 253px;
    color: #969292;
    font-family: Open Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    margin-top: 20px;
}

.bu-2 {
    width: 155px;
    height: 43px;
    flex-shrink: 0;
    border-radius: 50px;
    background: #2194FF;
    color: #F1F1F1;
    text-align: center;
    font-family: Open Sans;
    font-size: 18px;
    font-style: normal;
    border: none;
    font-weight: 700;
    line-height: normal;
    border: none;
    margin-top: 30px;
    transition: all 1s;
}

.bu-2:hover {
    cursor: pointer;
    border: 1px solid#5fb2ffe4;
    border-radius: 50px;
    background: var(--color-02, #EEFBFA);
    color: var(--color-05, #5fb2ffe4);
    box-shadow: 0px 2px 20px 2px;
}

.butun {
    width: 200px;
    display: flex;
    margin-left: 250px;
    margin-top: 15px;
    gap: 20px;

}

.a {
    margin-left: -10px;
}

.h1-44 {
    color: #F1F1F1;
    font-family: Russo One;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    opacity: 0.7;
    margin-left: 210px;
    margin-top: 100px;
}

.sos {
    color: rgba(241, 241, 241, 0.70);
    font-family: Russo One;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

}

.div1 {
    margin-left: 120px;
}

.s0s1 {
    color: rgba(241, 241, 241, 0.70);
    font-family: Russo One;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.chi {
    width: 1px;
    height: 51px;
    background: rgba(241, 241, 241, 0.30);
}

.gatoy {
    margin-left: 670px;
    margin-top: -14px;
}

.p-4p {
    color: #F1F1F1;
    text-align: center;
    font-family: Russo One;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 80px;
}

.div-4 {
    display: flex;
    justify-content: space-around;
    margin-left: 10px;

}

.o-o {
    color: #2194FF;
    text-align: center;
    font-family: Russo One;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.ane {
    position: relative;
    margin: 0 auto;
    margin-left: 680px;
    margin-top: -10px;

}

@keyframes ane {
    from {

        margin-bottom: -50px;
        margin-top: -50px;


    }

    to {
        margin-bottom: 50px;
        margin-top: 50px;

    }
}

.a1 {
    position: absolute;
    margin-left: 26px;
    margin-top: -11px;
    animation-name: ane;
    animation-duration: 2.5s;
    animation-iteration-count: infinite;
    animation-delay: 900ms;
}

.a2 {
    position: absolute;
    margin-left: 14px;
    margin-top: -7px;
    animation-name: ane;
    animation-duration: 2.5s;
    animation-iteration-count: infinite;
    animation-delay: 800ms;
}

.a3 {
    position: absolute;
    animation-name: ane;
    animation-duration: 2.5s;
    animation-iteration-count: infinite;
    animation-delay: 700ms;
}

.p-p {
    color: #7b7878;
    text-align: center;
    font-family: Open Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

.divli2 {
    margin-top: 30px;
}

.dib {
    margin-top: 50px;
}

.n-n {
    margin-left: 100px;
}

.n-t {
    margin-left: 135px;
}

.div-5 {
    display: flex;
    margin-top: 40px;
}

.h1-v1 {
    color: #F1F1F1;
    font-family: Russo One;
    font-size: 35px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.sumi {
    color: #2194FF;
    font-family: Russo One;
    font-size: 35px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.q-qq {
    width: 533px;
    height: 35px;
    flex-shrink: 0;
    background: #2194FF;
    transition: all 900ms;
    color: #F1F1F1;
    font-family: Open Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    text-align: center;
    margin-top: 30px;


}

.q-qq:hover {
    border-radius: 20px;
    background: #2194FF;
    cursor: pointer;
    border: 1px solid#5fb2ffe4;
    border-radius: 16px;
    background: var(--color-02, #2194FF);
    color: var(--color-05, #e9ebece4);
    box-shadow: 0px 2px 20px 2px;
}

.p-pp {

    padding-top: 10px;

}

.div-6 {
    width: 1450px;
    height: 587px;
    flex-shrink: 0;
    background: #242d33;
    margin-left: -180px;

}

.-p {
    color: #2194FF;
    text-align: center;
    font-family: Russo One;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: center;
}

.div-6-2 {
    display: flex;
    gap: 25px;
    margin-left: 350px;
    margin-top: 50px;

}

.div-6-3 {
    margin-left: 435px;
    margin-top: 50px;
}

.but {
    width: 164px;
    height: 64px;
    flex-shrink: 0;
    border-radius: 20px;/lk
    background: rgba(241, 241, 241, 0.20);
    transition: all 900ms;
    animation: pulse 2s infinite;
}
@keyframes pulse {

    0%,
    100% {
        transform: scale(1);

    }

    50% {
        transform: scale(1.2);
    }
}

.but:hover {
    width: 164px;
    height: 64px;
    flex-shrink: 0;
    border-radius: 20px;
    background: #2194FF;
    cursor: pointer;
    border: 1px solid#5fb2ffe4;
    border-radius: 16px;
    background: var(--color-02, #2194FF);
    color: var(--color-05, #5fb2ffe4);
    box-shadow: 0px 2px 20px 2px;
}

.e {
    color: #F1F1F1;
    text-align: center;
    text-shadow: 1px 2px 0px rgba(0, 0, 0, 0.25);
    font-family: Russo One;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    opacity: 0.7;
    margin-top: 10px;
}

.ub-8 {
    width: 295px;
    height: 87px;
    flex-shrink: 0;
    background-color: #5fb2ffe4;
    border-radius: 11px;
    border: 4px solid #2194FF;
    text-align: center;
    text-shadow: 1px 2px 0px rgba(255, 250, 250, 0.25);
    font-family: Russo One;
    font-size: 24px;
    color: #F1F1F1;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    transition: 1s;
    margin-left: 600px;
}

.ub-8:hover {
    cursor: pointer;
    border: 1px solid#5fb2ffe4;
    border-radius: 16px;
    background: var(--color-02, #EEFBFA);
    color: var(--color-05, #5fb2ffe4);
    box-shadow: 0px 2px 20px 2px;
}

.div-7 {
    width: 1140px;
    color: #F1F1F1;
    text-align: center;
    font-family: Russo One;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 50px;
}

.div-8 {
    display: flex;
}

.div-li {
    margin-left: 130px;
    margin-top: 80px;
}

.div-z {
    position: absolute;
    width: 839px;
    height: 252px;
    flex-shrink: 0;
    border-radius: 40px;
    background: #F1F1F1;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.25);
}

.div-x {
    position: absolute;
    width: 799px;
    height: 286px;
    flex-shrink: 0;
    border-radius: 40px;
    background: #F1F1F1;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.25);
    margin-left: 20px;
    margin-top: -15px;
}

.div-c {
    position: absolute;
    width: 759px;
    height: 320px;
    flex-shrink: 0;
    border-radius: 40px;
    background: #F1F1F1;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.25);
    margin-left: 40px;
    margin-top: -32px;
    display: flex;
}

.d1 {
    position: absolute;
    margin-top: 170px;
    margin-left: 45px;
    animation-name: d1;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-delay: 100ms;
}

.d2 {


    animation-name: d2;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-delay: 100ms;
}

.div-ane {
    position: absolute;
    width: 200px;
    height: 100px;
    margin-left: 970px;
    margin-top: 170px;
}

@keyframes d1 {
    from {
        margin-left: 80px;
    }

    to {
        margin-bottom: 50px;

    }
}

@keyframes d2 {
    from {
        margin-bottom: 50px;

    }

    to {
        margin-left: 50px;

    }
}

.p-8-1 {
    color: #2194FF;
    font-family: Russo One;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.p-8-2 {
    color: #2D2D2D;
    font-family: Russo One;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.p-8-3 {
    width: 445px;
    height: 153px;
    flex-shrink: 0;
    color: #898686;
    font-family: Open Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

.img4 {
    width: 200px;
    height: 230px;
    flex-shrink: 0;
    border-radius: 30px;
    margin-left: 50px;
    margin-top: 50px;

}

.kere {
    margin-left: 20px;
    margin-top: 60px;
}

.div-9 {
    display: flex;
    margin-top: 320px;
    gap: 15px;
    margin-left: 390px;
}

.d-1 {
    width: 71px;
    height: 19px;
    flex-shrink: 0;
    border-radius: 20px;
    background: rgba(241, 241, 241, 0.20);
    transition: all 1s;
}

.d-1:hover {
    border-radius: 20px;
    background: #2194FF;
    box-shadow: 6px 10px 10px 10px #93bbdf;
}

.div-10 {
    width: 1450px;
    height: 535px;
    flex-shrink: 0;
    margin-left: -180px;
    background: #242d33;
    margin-top: 50px;
}

.h1-d {

    color: #2194FF;
    text-align: center;
    font-family: Russo One;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;


}

.chziq {
    width: 1140px;
    height: 1px;
    background: rgba(255, 255, 255, 0.10);
    margin: 0 auto;
    margin-top: 20px;
}

.z-1 {
    margin-left: 200px;
    padding-top: 25px;
    display: flex;
    gap: 15px;
}

.z1- {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
}

.z-1- {
    color: #F1F1F1;
    font-family: Open Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

.z-2 {
    margin-left: 180px;
    padding-top: 25px;
    display: flex;
    gap: 15px;
}

.z3- {
    width: 636px;
    color: #2194FF;
    font-family: Open Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;

}

.z2- {
    color: #807e7e;
    font-family: Open Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

.div-11 {
    display: flex;
}

.c1-1 {
    color: #F1F1F1;
    font-family: Russo One;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.inp1 {
    width: 402px;
    height: 51px;
    flex-shrink: 0;
    border-radius: 10px;
    border: 1px solid #DEDEDE;
    background: #FFF;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25) inset;
    margin-top: 30px;
    /* border: none;
    outline: none; */
}

.inp1 input {
    border: none;
    outline: none;
}

.inp2 {
    width: 402px;
    height: 112px;
    flex-shrink: 0;
    border-radius: 10px;
    border: 1px solid #DEDEDE;
    background: #FFF;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25) inset;
    margin-top: 30px;
    outline: none;
}

.inp2 input {
    border: none;
    outline: none;
}

.imp {
    margin-left: 20px;
    margin-top: 13px;
    border: none;
}

.bu-5 {
    width: 220px;
    height: 47px;
    flex-shrink: 0;
    border-radius: 50px;
    background: #2194FF;
    color: #F1F1F1;
    text-align: center;
    font-family: Open Sans;
    font-size: 18px;
    font-style: normal;
    border: none;
    font-weight: 700;
    line-height: normal;
    transition: all 1s;
    margin-top: 25px;
}

.bu-5:hover {
    cursor: pointer;
    border: 1px solid#5fb2ffe4;
    border-radius: 50px;
    background: var(--color-02, #EEFBFA);
    color: var(--color-05, #5fb2ffe4);
    box-shadow: 0px 2px 20px 2px;
    border: none;
}

.c1 {
    margin-top: 50px;
}

.c2 {
    margin-top: 50px;
}

.ruz {
    position: absolute;
    margin-left: 150px;
    margin-top: -30px;
}

.div {
    width: 209px;
    height: 83px;
    flex-shrink: 0;
    border-radius: 20px;
    opacity: 0.8;
    background: #2194FF;
}

.p-pq {
    color: #F1F1F1;
    font-family: Russo One;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 10px;
    margin-left: 30px;
}

.p-p-p {
    position: absolute;
    color: #F1F1F1;
    font-family: Open Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-left: 30px;
    margin-top: -10px;
}

.div-bu {

    position: absolute;
    width: 209px;
    height: 83px;
    flex-shrink: 0;
    border-radius: 20px;
    opacity: 0.8;
    background: #2194FF;
    margin-top: 320px;
    margin-left: 120px;
    transition: all 1s;
    animation-name: bu-;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-delay: 100ms;
}

@keyframes bu- {
    from {
        cursor: pointer;
        border: 1px solid#5fb2ffe4;
        border-radius: 20px;
        background: var(--color-02, #2194FF);
        color: var(--color-05, #5fb2ffe4);
        box-shadow: 0px 2px 70px 2px;
    }

    to {
        cursor: pointer;
        border: 1px solid#5fb2ffe4;
        border-radius: 30px;
        background: var(--color-02, #2194FF);
        color: var(--color-05, #5fb2ffe4);
        box-shadow: 0px 2px 20px 2px;
    }
}

.div-12 {
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
}

.div-img {
    width: 166px;
    height: 66px;
    flex-shrink: 0;
    border-radius: 20px;
    background: #F1F1F1;
    transition: all 1s;
    animation: pulse 2s infinite;

}
@keyframes pulse {

           
    0%,100% {
        transform: scale(1);

    }

    50% {
        transform: scale(1.2);
    }
}


.div-img:hover {
    cursor: pointer;
    border: 1px solid#5fb2ffe4;
    border-radius: 50px;
    background: var(--color-02, #5fb2ffe4);
    color: var(--color-05, #5fb2ffe4);
    box-shadow: 0px 2px 10000px 2px;
}

.imf {
    margin-left: 30px;
    margin-top: 20px;
}

.imf1 {
    margin-left: 45px;
}

.imf2 {
    margin-left: 35px;
    margin-top: 10px;
}

.imf3 {
    margin-left: 25px;
    margin-top: 25px;
}

.imf4 {
    margin-left: 25px;
    margin-top: 10px;
}

.div-13 {
    width: 1140px;
    color: #2194FF;
    text-align: center;
    font-family: Russo One;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 50px;
}

.div-14 {
    justify-content: space-around;
}

.ub-3 {
    width: 295px;
    height: 87px;
    flex-shrink: 0;
    background-color: #5fb2ffe4;
    border-radius: 11px;
    border: 4px solid #2194FF;
    text-align: center;
    text-shadow: 1px 2px 0px rgba(255, 250, 250, 0.25);
    font-family: Russo One;
    font-size: 24px;
    color: #F1F1F1;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    transition: 1s;
    margin-left: 400px;
    margin-top: 20px;
}

.ub-3:hover {
    cursor: pointer;
    border: 1px solid#5fb2ffe4;
    border-radius: 16px;
    background: var(--color-02, #EEFBFA);
    color: var(--color-05, #5fb2ffe4);
    box-shadow: 0px 2px 20px 2px;
}

.div1-15 {
    display: flex;
    width: 1140px;
    height: 488px;
    flex-shrink: 0;
    border-radius: 33px;
    background: #F1F1F1;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.25);
}

.h1-12 {
    color: #2194FF;
    font-family: Russo One;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 1.8px;
    text-transform: uppercase;
}

.siv {
    margin-left: 50px;
    margin-top: 40px;


}

.chs {
    width: 490px;
    height: 1px;
    background: rgba(27, 38, 57, 0.20);
    margin-left: 50px;
}

.siv1 {
    margin-left: 50px;
    margin-top: 20px;
}

.p-12 {
    color: #1B2639;
    font-family: Open Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.9px;
    text-transform: uppercase;
}

.h113 {
    color: #2194FF;
    font-family: Open Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

.p13 {
    color: #1B2639;
    font-family: Open Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.div-01 {
    margin-top: 30px;
}

.div-02 {
    margin-top: 100px;
}

.div-b {
    margin-left: 30px;
}

.div1-15 {
    margin-top: 50px;
}

.div-16 {
    display: flex;
    margin-top: 50px;
}

.d {
    color: #F1F1F1;
    font-family: Open Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration-line: underline;
    margin-left: 10px;
}

.f {
    color: #F1F1F1;
    font-family: Open Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration-line: underline;
    margin-left: 600px;
}
