{% extends "base.html" %}
{% load static %}

{% block content %}
<div class="card">
    <div class="d-flex align-items-center justify-content-between pe-4">
        <h5 class="card-header bg-primary text-white m-2">Sotilgan Maxsulotlar</h5>
        <span class="badge bg-success fs-6"> <b>Umumiy summa:</b> ${{ jamisumma }}</span>
    </div>
    <div class="table-responsive text-nowrap">
      <table class="table">
        <thead>
          <tr>
            <th>Maxsulot nomi</th>
            <th>Maxsulot narxi</th>
            <th>Maxsulot soni</th>
            <th>Yaratilgan sana</th>
          </tr>
        </thead>
        <tbody>
            {% for income in income %}
          <tr>
            <td>{{ income.name }}</td>
            <td>$ {{ income.price }}</td>
            <td>{{ income.quantity }} ta</td>
            <td>{{ income.date }}</td>
          </tr>
            {% endfor %}
        </tbody>
        <tfoot class="table-border-bottom-0">
          <tr>
            <th>Maxsulot nomi</th>
            <th>Maxsulot narxi</th>
            <th>Maxsulot soni</th>
            <th>Yaratilgan sana</th>
          </tr>
        </tfoot>
      </table>
    </div>
  </div>
{% endblock content %}
