{% extends "base.html" %}
{% load static %}

{% block content %}
<div class="card">
   <div class="d-flex align-items-center justify-content-between pe-4">
    <h5 class="card-header">Maxsulotlar</h5>
    <a href="{% url "qoshish_product" %}" class="btn btn-primary">Qo'shish</a>
   </div>
    <div class="table-responsive text-nowrap">
      <table class="table">
        <thead>
          <tr>
            <th>Maxsulot nomi</th>
            <th>Maxsulot narxi</th>
            <th>Maxsulot xaqida</th>
            <th>Maxsulot soni</th>
            <th>Yaratilgan sana</th>
            <th>Maxsulotni ko'rish</th>
          </tr>
        </thead>
        <tbody>
            {% for product in Products %}
          <tr>
            <td>{{product.name}}</td>
            <td>$ {{product.price}}</td>
            <td>{{product.description}}</td>
            <td>{{product.quantity}} ta</td>
            <td>{{product.date}}</td>
            <td>
              <a href="{% url "korish_product" product.pk %}" class="btn btn-info">Ko'rish</a>
            </td>
          </tr>
             {% endfor %}
        </tbody>
        <tfoot class="table-border-bottom-0">
          <tr>
            <th>Maxsulot nomi</th>
            <th>Maxsulot narxi</th>
            <th>Maxsulot xaqida</th>
            <th>Maxsulot soni</th>
            <th>Yaratilgan sana</th>
            <th>Maxsulotni ko'rish</th>
          </tr>
        </tfoot>
      </table>
    </div>
  </div>
{% endblock content %}