{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="card mb-4" style="max-width: 720px; margin: auto;">
    <div class="ratio ratio-4x3"> <!-- 4:3 formatidagi ratio -->
        <img src="{{ Product.image.url }}" class="img-fluid rounded" alt="{{ Product.name }}" style="object-fit: cover;">
    </div>
    <div class="card-body">
        <h4 class="card-title">{{ Product.name }}</h4>
        <p class="card-text">
            <strong>Tavsif:</strong> {{ Product.description }}
        </p>
        <hr>
        <div class="d-flex justify-content-between align-items-center">
            <div>
                <strong>Narxi:</strong> ${{ Product.price }}<br>
                <strong>Miqdori:</strong> {{ Product.quantity }}
            </div>
            <div>
                <small class="text-muted">Qo'shilgan sana: {{ Product.date }}</small>
            </div>
        </div>
        <h4 class="mt-3">Mahsulot Sotish</h4>
        <form method="POST">
            {% csrf_token %}
            <label>Soni:</label>
            <input type="number"  name="soni" class="form-control" min="1" max="{{ Product.quantity }}">
            <div class="text-end mt-3">
                <input type="submit" value="Sotish" class="btn btn-primary">
            </div>
        </form>
    </div>
</div>
{% endblock %}
