{% extends 'base.html' %}
{% block content %}
<h2>Sizning savatchangiz</h2>

<table class="table">
    <thead>
        <tr>
            <th>Mahsulot</th>
            <th>Narx</th>
            <th>Miqdor</th>
            <th>Jami</th>
            <th>Harakat</th>
        </tr>
    </thead>
    <tbody>
        {% for item in cart_items %}
        <tr>
            <td>{{ item.product.name }}</td>
            <td>{{ item.product.price }}</td>
            <td>{{ item.quantity }}</td>
            <td>{{ item.total_price }}</td>
            <td>
                <a href="{% url 'remove_from_cart' item.id %}" class="btn btn-danger btn-sm">O'chirish</a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<h3>Jami narx: {{ total }}</h3>
{% endblock %}
