 {% load static %} 
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Videograph Template">
    <meta name="keywords" content="Videograph, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AIT group </title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap"rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="{% static "css/bootstrap.min.css" %}" type="text/css">
    <link rel="stylesheet" href="{% static "css/font-awesome.min.css" %}" type="text/css">
    <link rel="stylesheet" href="{% static "css/elegant-icons.css" %}" type="text/css">
    <link rel="stylesheet" href="{% static "css/owl.carousel.min.css" %}" type="text/css">
    <link rel="stylesheet" href="{% static "css/magnific-popup.css" %}" type="text/css">
    <link rel="stylesheet" href="{% static "css/slicknav.min.css" %}" type="text/css">
    <link rel="stylesheet" href="{% static "css/style.css" %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="header__logo">
                        <a href="./index.html"><img src="{% static "img/logo oq.png" %}" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-10">
                    <div class="header__nav__option">
                        <nav class="header__nav__menu mobile-menu">
                            <ul>
                                <li class=""><a href="http://127.0.0.1:8000/?#">uy</a></li>
                                <li><a href="./portfolio.html">Portfolio</a></li>
                                <li><a href="http://127.0.0.1:8000/order/">buyrtma berish</a></li>
                                <li><a href="#">biz haqimizda</a></li>
                                <li><a href="http://127.0.0.1:8000/bizning-hizmatlar/">bizning hismadlar</a></li>

                            </ul>
                        </nav>
                        <div class="header__nav__social">
                             <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a> 
                            <a href="https://t.me/iskandar08bek"><i class="fa fa-telegram"></i>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-youtube-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Hero Section Begin -->
    <section class="hero">
        <div class="hero__slider owl-carousel">
            <div class="hero__item set-bg" data-setbg="{% static "img/team-bg.jpg" %}">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="hero__text">
                                <span></span>
                                <h2></h2>
                                <a href="#" class="primary-btn">See more about us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero__item set-bg" data-setbg="{% static "img/team-bg.jpg" %}">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="hero__text">
                                <span>For website and video editing</span>
                                <h2>Videographer’s Portfolio</h2>
                                <a href="#" class="primary-btn">See more about us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero__item set-bg" data-setbg="{% static "img/team-bg.jpg" %}">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="hero__text">
                                <span>For website and video editing</span>
                                <h2>Videographer’s Portfolio</h2>
                                <a href="#" class="primary-btn">See more about us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Section End -->

    <!-- Services Section Begin -->
    <section class="services spad">
        <section class="counter">
            <div class="container">
                <div class="counter__content">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="counter__item">
                                <div class="counter__item__text">
                                    <img src="{% static "img/icons/ci-1.png" %}" alt="">
                                    <h2 class="counter_num">230</h2>
                                    <p>Tugallangan loyihalar</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="counter__item second__item">
                                <div class="counter__item__text">
                                    <img src="{% static "img/icons/ci-2.png" %}" alt="">
                                    <h2 class="counter_num">1068</h2>
                                    <p>Baxtli mijozlar</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="counter__item third__item">
                                <div class="counter__item__text">
                                    <img src="{% static "img/icons/ci-3.png" %}" alt="">
                                    <h2 class="counter_num">230</h2>
                                    <p>Istiqbolli mijozlar</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="counter__item four__item">
                                <div class="counter__item__text">
                                    <img src="{% static "img/icons/ci-4.png" %}" alt="">
                                    <h2 class="counter_num">230</h2>
                                    <p>Tugallangan loyihalar</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <section class="latest spad">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title center-title">
                                <span>Our Blog</span>
                                <h2>Blog Update</h2>
                            </div>
                        </div>
                    </div>
                
                </div>
         
            <!-- Latest Blog Section End -->
        
            <!-- Call To Action Section Begin -->
            <section class="callto spad set-bg" data-setbg="img/callto-bg.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="callto__text">
                                <h2>Fresh Ideas, Fresh Moments Giving Wings to your Stories.</h2>
                                <p>INC5000, Best places to work 2019</p>
                                <a href="#">Start your stories</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Call To Action Section End -->
        
            <!-- Footer Section Begin -->
     
        </section>
    </section>
   
    <div class="row">
        <div class="latest__slider owl-carousel">
            <div class="col-lg-4">
                <div class="blog__item latest__item">
                    <h4>What Makes Users Want to Share a Video on Social Media?</h4>
                    <ul>
                        <li>Jan 03, 2020</li>
                        <li>05 Comment</li>
                    </ul>
                    <p>We recently launched a new website for a Vital client and wanted to share some of the
                        cool features we were able...</p>
                    <a href="#">Read more <span class="arrow_right"></span></a>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="blog__item latest__item">
                    <h4>Bumper Ads: How to Tell a Story in 6 Seconds</h4>
                    <ul>
                        <li>Jan 03, 2020</li>
                        <li>05 Comment</li>
                    </ul>
                    <p>We recently launched a new website for a Vital client and wanted to share some of the
                        cool features we were able...</p>
                    <a href="#">Read more <span class="arrow_right"></span></a>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="blog__item latest__item">
                    <h4>What Makes Users Want to Share a Video on Social Media?</h4>
                    <ul>
                        <li>Jan 03, 2020</li>
                        <li>05 Comment</li>
                    </ul>
                    <p>We recently launched a new website for a Vital client and wanted to share some of the
                        cool features we were able...</p>
                    <a href="#">Read more <span class="arrow_right"></span></a>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="blog__item latest__item">
                    <h4>Bumper Ads: How to Tell a Story in 6 Seconds</h4>
                    <ul>
                        <li>Jan 03, 2020</li>
                        <li>05 Comment</li>
                    </ul>
                    <p>We recently launched a new website for a Vital client and wanted to share some of the
                        cool features we were able...</p>
                    <a href="#">Read more <span class="arrow_right"></span></a>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="blog__item latest__item">
                    <h4>What Makes Users Want to Share a Video on Social Media?</h4>
                    <ul>
                        <li>Jan 03, 2020</li>
                        <li>05 Comment</li>
                    </ul>
                    <p>We recently launched a new website for a Vital client and wanted to share some of the
                        cool features we were able...</p>
                    <a href="#">Read more <span class="arrow_right"></span></a>
                </div>
            </div>

        </div>
    </div>
    
    <!-- Js Plugins -->
    <script src="{% static "js/jquery-3.3.1.min.js" %}"></script>
    <script src="{% static "js/bootstrap.min.js" %}"></script>
    <script src="{% static "js/jquery.magnific-popup.min.js" %}"></script>
    <script src="{% static "js/mixitup.min.js" %}"></script>
    <script src="{% static "js/masonry.pkgd.min.js" %}"></script>
    <script src="{% static "js/jquery.slicknav.js" %}"></script>
    <script src="{% static "js/owl.carousel.min.js" %}"></script>
    <script src="{% static "js/main.js" %}"></script>
</body>

</html>