{% load static %}
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="AIT Group">
    <meta name="keywords" content="AIT Group, Web Development">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AIT Group</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Bootstrap 5 CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css">

    <!-- Animate.css for animations -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

    <style>
        /* Orqa fon rasmni faqat butun sayt uchun o'rnatish */
        body {
            background-image: url("{% static 'img/nima.jpeg' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: white;
            margin: 0;
            font-family: 'Josefin Sans', sans-serif;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        /* Navbar Styling */
        .header {
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            padding: 10px 0;
        }

        /* Navbar links */
        .header__nav__menu ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        
        .header__nav__menu ul li {
            display: inline-block;
            margin-right: 20px;
        }

        /* Hero section styling (bu bo'limda orqa fonni o'chirish) */
        .hero {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh;
            position: relative;
            background: none; /* Hero bo'limida orqa fonni o'chirish */
        }

        .hero__slider .hero__item {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .hero__item.set-bg {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            min-height: 100vh;
        }

        .hero__text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .hero__text h2 {
            font-size: 3rem;
        }

        .hero__text span {
            font-size: 1.5rem;
        }

        .hero__text a {
            margin-top: 20px;
            font-size: 1.2rem;
            padding: 10px 20px;
            background-color: #ff7f50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        /* Order section styling with animation */
        .services {
            padding: 100px 0;
            background-color: rgba(0, 0, 0, 0.6); /* Buyurtma bo'limida alohida fon rangi */
            text-align: center;
            animation: fadeInUp 1s ease-out;
            margin-top: 150px; /* Buyurtma bo'limini pastga tushirish */
        }

        /* Animatsiyani yaratish */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .services h2 {
            color: white;
        }

        .services form {
            max-width: 500px;
            margin: 0 auto;
        }

        .services .btn-primary {
            background-color: #ff7f50;
            border: none;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .hero__text h2 {
                font-size: 2rem;
            }

            .hero__text span {
                font-size: 1rem;
            }
        }
    </style>
</head>

<body>
    <!-- Header Section Begin -->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="header__logo">
                        <a href="./index.html"><img src="{% static 'img/logo oq.png' %}" alt="AIT Group" style="max-height: 60px;"></a>
                    </div>
                </div>
                <div class="col-lg-10">
                    <div class="header__nav__option">
                        <nav class="header__nav__menu mobile-menu">
                            <ul>
                                <li><a href="http://127.0.0.1:8000/?#">Uy</a></li>
                                <li><a href="./portfolio.html">Portfolio</a></li>
                                <li><a href="http://127.0.0.1:8000/order/">Buyurtma berish</a></li>
                                <li><a href="#">Biz haqimizda</a></li>
                                <li><a href="http://127.0.0.1:8000/bizning-hizmatlar/">Bizning hizmatlarimiz</a></li>
                            </ul>
                        </nav>
                        <div class="header__nav__social">
                            {% comment %} <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a> {% endcomment %}
                            <a href="https://t.me/iskandar08bek"><i class="fa fa-telegram"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-youtube-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Order Form Section -->
    <section class="services spad text-center animate__animated animate__fadeInUp">
        <h2>Buyurtma Berish</h2>
        <div class="d-flex justify-content-center">
            <form method="post" style="max-width: 500px; width: 100%;">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit" class="btn btn-primary w-100">Yuborish</button>
            </form>
        </div>
    </section>

    <!-- JS Files -->
    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>

</body>

</html>
