{% load static %}
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="AIT Group">
    <meta name="keywords" content="AIT Group, Web Development">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AIT Group</title> 

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Bootstrap 5 CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css">

    <!-- Animate.css for animations -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

    <style>
        /* Background image styling */
        body {
            background-image: url("{% static 'img/nima.jpeg' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: white;
            margin: 0;
            font-family: 'Josefin Sans', sans-serif;
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: space-between; /* This ensures space between the top and bottom content */
        }

        /* Transparent background for the navbar */
        .header {
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }

        /* Navbar styling */
        .header__nav__menu a, .header__nav__social a {
            color: white;
        }

        /* Hero section styling */
        .hero {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 100vh;
            position: relative; /* Ensures background stays intact */
            z-index: 1;
        }

        .hero__text {
            z-index: 2; /* Ensures the text is above the background */
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: flex-end; /* Aligns content to the bottom */
            padding: 10px;
        }

        .hero__text h1, .hero__text p {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: white;
        }

        /* Media Queries for responsiveness */
        @media (max-width: 1200px) {
            .hero__text h1 {
                font-size: 2rem; /* Smaller font on medium screens */
            }
            .hero__text p {
                font-size: 1.2rem; /* Adjust paragraph size */
            }
        }

        @media (max-width: 768px) {
            .hero__text h1 {
                font-size: 1.5rem; /* Even smaller font on small screens */
            }
            .hero__text p {
                font-size: 1rem; /* Adjust paragraph size */
            }
        }

        @media (max-width: 576px) {
            .hero__text h1 {
                font-size: 1.25rem; /* Very small font for mobile devices */
            }
            .hero__text p {
                font-size: 0.875rem; /* Smaller paragraph font */
            }
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="header__logo">
                        <a href="./index.html"><img src="{% static 'img/logo oq.png' %}" alt="AIT Group logo" style="max-height: 60px;"></a>
                    </div>
                </div>
                <div class="col-lg-10">
                    <div class="header__nav__option">
                        <nav class="header__nav__menu">
                            <ul>
                                <li><a href="http://127.0.0.1:8000/?#">Uy</a></li>
                                <li><a href="./portfolio.html">Portfolio</a></li>
                                <li><a href="http://127.0.0.1:8000/order/">Buyurtma berish</a></li>
                                <li><a href="#">Biz haqimizda</a></li>
                                <li><a href="http://127.0.0.1:8000/bizning-hizmatlar/">Bizning hizmatlar </a></li>
                            </ul>
                        </nav>
                        <div class="header__nav__social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="https://t.me/iskandar08bek"><i class="fa fa-telegram"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-youtube-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero__text animate__animated animate__fadeIn">
            <h1 class="animate__animated animate__bounceIn">Buyurtma muvaffaqiyatli yuborildi!</h1>
            <p class="animate__animated animate__slideInUp">Sizga tez orada javob qaytariladi.</p>
        </div>
    </section>

    <!-- JS Files -->
    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>

</body>

</html>
